<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Eater&family=Passero+One&family=Playball&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<style>
  body {
    height: 110vh;
  }

  .outer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .align {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .innone {
    width: 60vw;
    background-color: #cfcfea;
    height: 100vh;
    border-radius: 20px 0px 0px 20px;
    position: relative;
    float: left;
  }

  .inntwo {
    position: relative;
    width: 15vw;
    min-height: 100vh;
    background-color: #002138;
    border-radius: 0px 20px 20px 0px;

  }

  .iconimg {
    width: 20%;
    background-color: #cfcfea;
    border-radius: 50%;
    border: 2px solid #cfcfea;
    margin: 15px;
  }

  h1 {
    color: #002138;
    margin: 5px;
    margin-top: 30px;
  }

  .quealign {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .ques {
    width: 80%;
    height: 25vh;
    border-radius: 20px;
    background-color: #002138;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #002138 #ffffff;
  }

  .op {
    border: 2px solid #002138;
    text-align: center;
    /* padding: 10px; */
    width: 50px;
    margin-right: 5px;
    margin-top: 20px;
    border-radius: 50%;
    font-family: "Passero One", serif;
    font-weight: 900;
    font-size: xx-large;
    font-style: normal;
    background-color: #f2f2f2;
  }

  #error {
    font-family: "Eater", serif;
    font-weight: 400;
    font-style: normal;
    color: rgba(208, 62, 62, 0.778);
    font-size: xx-large;
  }

  .playball-regular {
    font-family: "Playball", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 5vw;
  }

  .dothing {
    width: 10vw;
    margin: 15px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 20px;
    font-family: "Playball", serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
    background-color: #002138;
    color: #f2f2f2;
  }

  .next {
    width: 10vw;
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 20px;
    font-family: "Playball", serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
    background-color: #cfcfea;
    color: #002138;
  }

  .option {
    border: 2px solid #002138;
    font-size: xx-large;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    width: auto;
    background-color: #4959ed;
    color: #ffffff;
  }

  h3 {
    margin: 4px;
    padding: 20px;
    color: #ffffff;
    word-spacing: 4px;
    font-size: x-large;
    /* word-break: keep-all; */
  }

  .per {
    margin-top: 10%;
  }

  .tf {
    color: #f2f2f2;
    font-size: x-large;
    margin: 4px;
    font-family: "Playball", serif;
    font-weight: 500;
    text-align: left;
  }
</style>
<style>
  .leaf {
    position: absolute;
    width: 100px;
    height: 50px;
    border: 2px solid;
    border-radius: 10px 80px 10px 80px;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    padding: 5px;
    -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
    -webkit-mask-composite: xor;
    transform-origin: 50% 50%;
  }


  .leaf:nth-child(1) {
    transform: rotate(0deg) translateY(-60px);
  }

  .leaf:nth-child(2) {
    transform: rotate(45deg) translateY(-60px);
  }

  .leaf:nth-child(3) {
    transform: rotate(90deg) translateY(-60px);
  }

  .leaf:nth-child(4) {
    transform: rotate(135deg) translateY(-60px);
  }

  .leaf:nth-child(5) {
    transform: rotate(180deg) translateY(-60px);
  }

  .leaf:nth-child(6) {
    transform: rotate(225deg) translateY(-60px);
  }

  .leaf:nth-child(7) {
    transform: rotate(270deg) translateY(-60px);
  }

  .leaf:nth-child(8) {
    transform: rotate(315deg) translateY(-60px);
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .main2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 100px;
    margin-left: 65px;
    width: 100px;
    height: 100px;
    animation: rotate 3s linear infinite;
  }
</style>

<body>
  <div class="outer">
    <div class="align">
      <div class="innone">
        <div class="quealign">
          <h1 class="playball-regular">Question ?</h1>
        </div>
        <div class="quealign">
          <div class="ques">
            <h3 id="que">Hear is your question.</h3>
          </div>
        </div>
        <div>
          <div class="quealign">
            <label class="op" for="op_A">A</label>
            <button class="option" id="op_A">
              option
            </button>
          </div>
          <div class=" quealign">
            <label class="op" for="op_B">B</label>
            <button class="option" id="op_B">option
            </button>
          </div>
          <div class=" quealign">
            <label class="op" for="op_C">C</label>
            <button class="option" id="op_C">option
            </button>
          </div>
          <div class="quealign">
            <label class="op" for="op_D">D</label>
            <button class="option" id="op_D">option
            </button>
          </div>
        </div>
        <div class="quealign">
          <button class="clear dothing ">Abort</button>
          <button class="start dothing">Start</button>
        </div>
        <div class="quealign mt-2">
          <p id="error"></p>
        </div>
        <div>
        </div>
      </div>
      <div class="inntwo">
        <img src="./images/icon.png" class="iconimg">
        <div id="time" class="clock ">00:00</div>
        <div class="quealign">
          <div class="per">
            <div class="true">
              <div class="tf">True</div>
              <progress id="range" value="40" max="100"></progress>

            </div>
            <div class="false">
              <div class="tf">False</div>
              <progress id="range2" value="40" max="100"></progress>

            </div>
          </div>

        </div>
        <div class="quealign">
          <button class="next">next</button>
        </div>
        <div class="ani">
          <div class="main2">
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
          </div>
        </div>
      </div>
    </div>
    <div>
    </div>
  </div>

</body>
<script src="./quiz.js"></script>

</html>