<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css">
  <style>
    #que {
      width: 80vw;
      max-width: 100vw;
      height: 10vh;
      display: block;
      margin: 50px;
      padding: 20px;
    }

    .option {
      color: white;
      padding: 15px;
      border: 2px solid black;
      margin: 20px;
      border-radius: 20px;
    }

    #range {
      width: 50vw;
      height: 10vh;
    }

    .dothing {
      width: 10vw;
      margin: 5px;
      padding: 5px;
      border: 2px solid black;
      border-radius: 20px;
    }
    body{
      background-image: url("./images/background.jpeg");
    }
  </style>

</head>

<body class="bg-dark backg">
  <div>
    <div id="time" class="clock text-white">00:00</div>

    <div class="d-flex justify-content-center">
      <h1 id="que" class="text-white"></h1>
    </div>
    <div class="d-flex justify-content-center align-item-center">
      <!-- option -->
      <div class="mt-5">
        <div class="row">
          <button class="option col bg-primary fs-3 " id="op_A" value="1"></button>
          <button class="option col bg-primary fs-3 " id="op_B" value="2"></button>
        </div>
        <div class="row">
          <button class="option col bg-primary fs-3 " id="op_C" value="3"></button>
          <button class="option col bg-primary fs-3 " id="op_D" value="4"></button>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center ">
      <button class="clear dothing bg-danger text-white fs-3">Abort</button>
      <button class="start dothing bg-info text-white fs-3">Start</button>
      <button class="next dothing bg-warning text-white fs-3">next</button>
    </div>

    <div class="d-flex justify-content-center ">

      <h1 id="error" class="bg-danger fs-2"></h1>
    </div>
    <div class="d-flex justify-content-center ">

      <progress id="range" value="40" max="100"></progress>
    </div>

  </div>
</body>
<script src="./quiz.js"></script>

</html>